@import "colors.less";
@import "dimensions.less";

html,body {
	margin: 0px;
	padding: 0px;
	height: 100%;
}

.wrap {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.main {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;
}

.main-color {
	background-color: @color-main;
}

.navbar {
	height: @height-nav-footer;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.navbar-color {
	background-color: darken(@color-main, 50%);
}

.div-img-logo {
	padding-top: 0.3rem;
	padding-left: 0.3rem;
	padding-right: 0.3rem;
}

.img-logo {
	width: 45px;
	height: 45px;
}

ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	background-color: @color-black;
}

li {
	float: left;
}

li a {
	display: block;
	color: @color-white;
	text-align: center;
	padding: 14px;
	text-decoration: none;
}

li a:hover {
	background-color: @color-black;
}

.div-login {
	width: 10px;
	min-width: 150px;
	margin-left: auto;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	div {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}
	.div-login-sign {
		width: 40%;
		height: @height-div-login;
	}
	.div-login-reg {
		width: 55%;
		height: @height-div-login;
	}
}

.active_log {
	text-decoration: none;
	color: @color-auth-index;
}

footer {
	height: @height-nav-footer; 
	background-color: @color-black;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.page-footer__paragraf {
	width: 150px;
	text-align: left;
	margin-right: 10px;
	color: @color-white;
}	

.footer {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: auto;
}